<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pic-10a-introduction-to-programming-fall-2018">PIC 10A: Introduction to programming (fall 2018)</h1>
<p>This is the <em>unofficial</em> class website. Here you will find handouts, slides, and code related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="./syllabus/fall18-pic10a.pdf">The class syllabus</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65105&amp;section=2">Walk troughs, links &amp; handouts.</a> Includes practice material for midterms.</li>
<li><a href="./lessons">Lessons: pdf files &amp; Google slide presentations</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65105&amp;section=4">Class assignments</a></li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<p>Here are other sites associated to our course:</p>
<ul>
<li><a href="https://ccle.ucla.edu/course/view/18F-COMPTNG10A-4">The <em>official</em> CCLE class website</a>.</li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=65105&amp;section=6">Discussion section material (examples, code, etc.)</a></li>
</ul>
</body>
</html>
