<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="course-lessons-slides">Course lessons (slides)</h1>
<p>This is place to look for class slides that I have been using during lecture. Lessons 1 through 3 were prepared using LibreOffice, an open source <em>Office Suite</em>. The actual presentations are saved in <code>.odp</code> files, and even though they can be converted to other formats (<em>e.g.,</em> Microsoft Office® Power Point®), sometimes the resulting set of slides differs a lot from the original set.</p>
<p>To try to minimize the difference between whet you see during lecture, and what you see here, I am providing <code>.pdf</code> files taken from the original set of slides. However, be aware that this files only contain one page per slide: for example, if during lecture there was a pause in one of the slides, and after the pause new content appeared <em>on top</em> of other content, the covered content will not appear in the <code>.pdf</code> files.</p>
<p>Here are links corresponding to the first three lessons:</p>
<ol type="1">
<li><a href="lesson01.pdf">Lesson 1</a>: <em>Hello world!</em>, line by line.</li>
<li><a href="lesson02.pdf">Lesson 2</a>: Variables, and Input/Output.</li>
<li><a href="lesson03.pdf">Lesson 3</a>: Arithmetic &amp; casting.</li>
</ol>
<p>The rest of the lessons were prepared using Google Slides. As we discuss their contents during lecture, I will provide links to the actual slides. Once a set of slides has been thoroughly discussed, a <code>.pdf</code> file will be made available to the class.</p>
<ol start="4" type="1">
<li><p><a href="https://docs.google.com/presentation/d/e/2PACX-1vSD1F8Rs8al-CVvfZ_WMQnHfjTMrYn7497jjUJsC1A6QRX-tWgpFPCd_N7rwMkkb9L0KjxNyHtiI_jG/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 4</a>: String classes, and the <code>string</code> class (<a href="https://docs.google.com/presentation/d/e/2PACX-1vSD1F8Rs8al-CVvfZ_WMQnHfjTMrYn7497jjUJsC1A6QRX-tWgpFPCd_N7rwMkkb9L0KjxNyHtiI_jG/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson04.pdf">pdf file</a>).</p></li>
<li><p><a href="https://docs.google.com/presentation/d/e/2PACX-1vQ-hLV4UbW_LN7xle188fp2TMVxhx-teMFpCs-CLMJRX8uW9QODZQyDWjyVEgPsdB17nJgnc4htESIA/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 5:</a> Classes: <code>std::string</code>, and the <strong>c</strong>omputing <strong>c</strong>oncepts in <strong>c</strong>++ (or <code>ccc</code> for short) classes<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<ul>
<li>Use these <a href="https://docs.google.com/presentation/d/e/2PACX-1vRqeQCRu7en4lrB4x1VkySjZqkuhwOaDcqMMVrULlQKFQAvKvxsYHgMADbL2yIHDWgkTxBLL3KDKcDN/pub?start=false&amp;loop=false&amp;delayms=30000">Google slides</a>, to prepare for the midterm. They do not include material related to the <code>ccc</code> classes.</li>
<li>Alternatively, you can download the <a href="lesson05-tempo.pdf">pdf version</a>.</li>
</ul></li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vR84ZlW3wNV6YMwW1fSDe4Q-XYdBuDSJ7BBjpg6vWlc9tSVhjEpnUTlMXk3bcfr_vaEl6xVdPbwkWD6/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 6:</a> Graphing I. Introduction to graphing (<a href="https://docs.google.com/presentation/d/e/2PACX-1vR84ZlW3wNV6YMwW1fSDe4Q-XYdBuDSJ7BBjpg6vWlc9tSVhjEpnUTlMXk3bcfr_vaEl6xVdPbwkWD6/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson06.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQyfqNQdkft0pWiQT_xO2wrwcfifTi9HmaRQVdUBpa8URgVpLhX7DXN3C0FsfqiuFqo8xYF_5DJ8hmw/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 7:</a> Graphing II. More complex shapes (<a href="https://docs.google.com/presentation/d/e/2PACX-1vQyfqNQdkft0pWiQT_xO2wrwcfifTi9HmaRQVdUBpa8URgVpLhX7DXN3C0FsfqiuFqo8xYF_5DJ8hmw/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson07.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQDhEs2CKNim0O4WWEnBix6FOxnIn6UKH5CdHeBreToLqNjpFHI0TFe--2gktUALoJueC5Ev_OOKzYE/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 8</a>: Decisions I: The <code>if</code> statement (<a href="https://docs.google.com/presentation/d/e/2PACX-1vQDhEs2CKNim0O4WWEnBix6FOxnIn6UKH5CdHeBreToLqNjpFHI0TFe--2gktUALoJueC5Ev_OOKzYE/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson08.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTWetziVMJy9FrJ29RgkzNEHwYh9TZYZn1bkDBtryUHQ_mOY3idtlgj9SiWxKvIVrcIN88EWMiLgTv6/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 9:</a> Comparing data types, De Morgan’s laws, the <code>while</code> loop (<a href="https://docs.google.com/presentation/d/e/2PACX-1vTWetziVMJy9FrJ29RgkzNEHwYh9TZYZn1bkDBtryUHQ_mOY3idtlgj9SiWxKvIVrcIN88EWMiLgTv6/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson09.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTfW7tyRXKuT_IelaHuwrN-PrFwZlib-cSR_LZn-xl1XCGaplETvG6AXIDnV1SWC1Q1pXuEmBCdIkYy/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 10:</a> More loops: <code>do-while</code>, <code>for</code>. Decisions II: the <code>switch</code> statement (<a href="https://docs.google.com/presentation/d/e/2PACX-1vTfW7tyRXKuT_IelaHuwrN-PrFwZlib-cSR_LZn-xl1XCGaplETvG6AXIDnV1SWC1Q1pXuEmBCdIkYy/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson10.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vRU8BgN2aLCfeX2trVgk_Rjqctj6IY7dQJaCpkpbvq6k6xVAoRfy_gBJaAJ9ciFdfGQphEyQgrqPnxz/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 11:</a> Functions (<a href="https://docs.google.com/presentation/d/e/2PACX-1vRU8BgN2aLCfeX2trVgk_Rjqctj6IY7dQJaCpkpbvq6k6xVAoRfy_gBJaAJ9ciFdfGQphEyQgrqPnxz/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson11.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vT4CQejRb6Ty6aDuwjTsJkK5Jt91JxaA92Ub0XayTgWKY8CyB9UEM-B-xijXxu2trRuKt9CH_hxAeB_/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 12:</a> Value and reference parameters (<a href="https://docs.google.com/presentation/d/e/2PACX-1vT4CQejRb6Ty6aDuwjTsJkK5Jt91JxaA92Ub0XayTgWKY8CyB9UEM-B-xijXxu2trRuKt9CH_hxAeB_/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson12.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQS8gtwNahU__x9Jbux8Ql3BpG32CTB-WbxWs4aymaH6x2Le8zfkMm7xL5w12QOalsgokzxaWEDU8bR/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 13:</a> Random numbers (<a href="https://docs.google.com/presentation/d/e/2PACX-1vQS8gtwNahU__x9Jbux8Ql3BpG32CTB-WbxWs4aymaH6x2Le8zfkMm7xL5w12QOalsgokzxaWEDU8bR/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson13.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vRCBbvY88coPNQ0LHuyA-7AQl-ZyMLIHEngar7srd8RPsp6ZlWd9cAmOxdJOUk21BtKw8r9oOyFUmN2/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 14:</a> Classes: user defined classes (<a href="https://docs.google.com/presentation/d/e/2PACX-1vRCBbvY88coPNQ0LHuyA-7AQl-ZyMLIHEngar7srd8RPsp6ZlWd9cAmOxdJOUk21BtKw8r9oOyFUmN2/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson14.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSUOwvLxGNO_2olF4TAvJaG-IbrVZGsRNFX5ApD1xsYDHFmmTNsjLDQwOg6e9SeWGT38eu9JggdKGPR/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 15:</a> Classes: function overloading, implicit and explicit parameters, member and non-member functions, separate compilation (<a href="https://docs.google.com/presentation/d/e/2PACX-1vSUOwvLxGNO_2olF4TAvJaG-IbrVZGsRNFX5ApD1xsYDHFmmTNsjLDQwOg6e9SeWGT38eu9JggdKGPR/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson15.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSUOwvLxGNO_2olF4TAvJaG-IbrVZGsRNFX5ApD1xsYDHFmmTNsjLDQwOg6e9SeWGT38eu9JggdKGPR/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 16:</a> Vectors (<a href="https://docs.google.com/presentation/d/e/2PACX-1vSUOwvLxGNO_2olF4TAvJaG-IbrVZGsRNFX5ApD1xsYDHFmmTNsjLDQwOg6e9SeWGT38eu9JggdKGPR/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson16.pdf">pdf file</a>).</li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSLShBJscGzVU3AWsq7XJ3smnwUSJmPlqr_0EWgHX9kKsrL7FBDPUX6mKc1-64eFGEHeKp1ucCdr6M1/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 17:</a> Arrays (<a href="https://docs.google.com/presentation/d/e/2PACX-1vSLShBJscGzVU3AWsq7XJ3smnwUSJmPlqr_0EWgHX9kKsrL7FBDPUX6mKc1-64eFGEHeKp1ucCdr6M1/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson17.pdf">pdf file</a>).</li>
<li><p><a href="https://docs.google.com/presentation/d/e/2PACX-1vSTGWhSS0hQN2-cr2bL5nPptzRtFP9e4bV6X1F-WfHWjGLalz0eqxZnYBLpkyBy9TeUk4ODOaVV8ELV/pub?start=false&amp;loop=false&amp;delayms=3000">Lesson 18:</a> Files I/O (<a href="https://docs.google.com/presentation/d/e/2PACX-1vSTGWhSS0hQN2-cr2bL5nPptzRtFP9e4bV6X1F-WfHWjGLalz0eqxZnYBLpkyBy9TeUk4ODOaVV8ELV/pub?start=false&amp;loop=false&amp;delayms=3000">Google slides</a>, <a href="lesson18.pdf">pdf file</a>).</p></li>
</ol>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Please be aware that these classes are provided by Horstmann (the author of the textbook). In particular, they are not considered to be <em>“part of”</em> C++.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
